//Written by s204488
    SET 01 00
    SET 02 00
    SET 03 13
    SET 04 00
l:  SET 05 14
    MUL 05 05 02
    ADD 05 05 01
    JEQI 01 03 -f
    JEQI 01 04 -f
    JEQI 02 03 -f
    JEQI 02 04 -f
    JMPI -e
f:  ADDI 07 05 190
    STR 07 04
    JMPI -s
e:  LDD 06 05
    ADDI 07 05 190
    JEQI 06 04 -b
    SUBI 08 05 01
    LDD 08 08
    JEQI 08 04 -b
    ADDI 08 05 01
    LDD 08 08
    JEQI 08 04 -b
    SUBI 08 05 14
    LDD 08 08
    JEQI 08 04 -b
    ADDI 08 05 14
    LDD 08 08
    JEQI 08 04 -b
    JMPI -w
b:  STR 07 04
    JMPI -s
w:  SET 09 FF
    STR 07 09
s:  JEQI 02 03 -y
    ADDI 02 02 01
    JMPI -l
y:  SET 02 00
    JEQI 01 03 -x
    ADDI 01 01 01
    JMPI -l
x:  END
