;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit RegisterFile : 
  module RegisterFile : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip aSel : UInt<5>, flip bSel : UInt<5>, flip writeData : UInt<32>, flip writeSel : UInt<5>, flip writeEnable : UInt<1>, aOut : UInt<32>, bOut : UInt<32>}
    
    wire _T : UInt<32>[32] @[RegisterFile.scala 18:28]
    _T[0] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[1] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[2] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[3] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[4] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[5] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[6] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[7] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[8] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[9] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[10] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[11] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[12] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[13] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[14] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[15] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[16] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[17] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[18] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[19] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[20] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[21] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[22] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[23] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[24] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[25] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[26] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[27] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[28] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[29] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[30] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    _T[31] <= UInt<32>("h00") @[RegisterFile.scala 18:28]
    reg reg : UInt<32>[32], clock with : (reset => (reset, _T)) @[RegisterFile.scala 18:20]
    io.aOut <= reg[io.aSel] @[RegisterFile.scala 20:11]
    io.bOut <= reg[io.bSel] @[RegisterFile.scala 21:11]
    when io.writeEnable : @[RegisterFile.scala 23:23]
      reg[io.writeSel] <= io.writeData @[RegisterFile.scala 24:22]
      skip @[RegisterFile.scala 23:23]
    else : @[RegisterFile.scala 25:16]
      reg[io.writeSel] <= reg[io.writeSel] @[RegisterFile.scala 26:22]
      skip @[RegisterFile.scala 25:16]
    
